[ DHCP에 대해서 ]
* DHCP란? : 기기가 네트워크에 연결될 때 인터넷 통신에 필요한 IP 주소 및 관련 설정을 자동으로
	 	할당해 주는 통신 규약이다.


* DCHP가 왜 필요한가?
	ㄴ> PC가 또는 End Devices가 적을 때는 관리자가 일일이 하나씩 지정을 해도 큰 문제는
		없었지만, 만약 이것들이 100개 또는 200개 이상 씩 필요하다면 관리자가 전부 
		수동으로 IP 주소 설정을 진행하기에는 효율성이 너무 떨어지고 힘들다.
		그래서 DHCP 서버는 IP를 자동으로 지정해주어 많은 End Devices들을 한번에
		관리하기 편하기 때문에 필요하다.



[ DHCP 실습해보기 ]
1. PC 장비 2개와 스위치 연결
2. End Devices 에서 Server와 스위치를 연결 (straight 선)
3. Server -> Desktop -> Ip Configuration -> 설정 기입
   IP : 192.168.1.100
   Default Gw : 192.168.1.1

4. Services -> DHCP -> 설정 기입 
   상태 : On (왼쪽)으로 전환
   Pool Name : office
   Default GW : 192.168.1.1
   DNS Server : 8.8.8.8
   Start IP Address : 192.168.1.10
   Subnet Mask : 255.255.255.0
   Max User : 50

5. 각 PC -> Desktop -> IP Configuration -> IP설정 부분을 Static이 아닌 DHCP로 변경
6. 자동으로 IP가 제대로 설정이 됐는지 확인
7. PC -> Destkop -> Command Prompt를 통해 핑을 보내어 제대로 연결됐는지 테스트



[ DHCP가 주소를 할당하는 순서 ]
1. 먼저 PC가 DHCP 방식으로 주소를 받겠다고 하면 패킷이 생성된다
2. 해당 패킷을 스위치로 먼저 보낸다. PC0은 자기 IP도 없고, DHCP 서버 IP도 모르는 상태
    그래서 DHCP Discover를 보낼때는 특정 서버를 지정하지 못한다
    즉, DHCP 서버 누구 있나요? 라며 방송하는 것이다.

3. 그 후 DHCP로 PC의 DHCP Discover를 보낸 후 봉투 이미지를 클릭해보면 아래를 볼 수 있다
   Layer7 : 현재 PC는 아무것도 모르기 때문에 모든것이 0.0.0.0으로 표시됨
   Layer4 : 67번 포트 = DHCP Server  / 68번 포트 = DHCP Client 이다.
   Layer3 : 출발지가 0.0.0.0인것은 아직 PC의 IP가 없기 때문
              마찬가지로 목적지가 255.255.255.255인 것은 모든 장비에게 DHCP 서버를 물어보기 위함
   
   Layer2 : 000D.BCB5.DC8C = PC의 MAC 주소
              FFFF.FFFF.FFFF = 브로드캐스트 MAC 주소
             즉, 마찬가지로 모든 장비에게 보내라 라는 뜻이다.

   그렇다면 여기서 왜 ARP를 안했을까?
   보통은 IP -> ARP -> MAC 획득 -> 전송인데...?
   
   DHCP Discover는 DHCP 서버 IP 자체를 모른다.
   즉, MAC주소를 IP를 이용해서 확인하지 못하기 때문에 ARP가 불가능하다.
   따라서 IP 브로드캐스트 + MAC 브로드캐스트로 신호를 날린다.


4. 출발지 MAC과 목적지 MAC을 Layer2에서 확인할 수 있는데
    PC가 아직 DHCP 서버 MAC과 IP를 둘다 모르기 때문에 브로드캐스트 MAC주소이다.
    
5. 이후 다시 PC에서 DHCP의 제안 (이 IP남았는데 쓸럐?)에 대한 DHCP Request를 통해 IP를 요청
  
6. DHCP는 해당 요청을 받아들이고 서버는 DHCP ACK를 전송하여 IP 할당을 최종 승인한다

7. PC는 이후 IP를 할당 받았지만, 아직 게이트웨이 MAC을 모른다.
   그래서 즉시 ARP Request가 발생한다. (ARP 테이블 생성)

8. 그 이후 PC0이 PC1으로 Ping을 수행한다



<중요 포인트>
* VLAN이 무엇인가?
	ㄴ> 하나의 물리적인 스위치를 여러 개의 논리적 네트워크로 분리하는 기술이다
	      브로드캐스트 도메인을 분리하고 보안을 향상시키기 위해 사용한다

* DHCP Discover의 Source IP는?
	ㄴ> 0.0.0.0

* DHCP Discover의 Destination IP는?
	ㄴ> 255.255.255.255

* DHCP에서 포트 번호 암기
	ㄴ> 67: 서버 / 68: 클라이언트

* DHCP는 TCP인가 UDP인가?
	ㄴ> UDP

* DHCP 포트는? 
	ㄴ> UDP 67, 68

* DHCP의 과정 설명
	ㄴ> 클라이언트는 DHCP Discover를 브로드캐스트로 전송한다.
	      DHCP 서버는 사용 가능한 IP를 DHCP Offer로 제안하고,
	      클라이언트는 DHCP Request를 통해 해당 IP를 요청한다
	      서버는 DHCP ACK를 전송하여 IP 할당을 최종 승인한다.

	      즉, Discover : 저 IP 없어요
		   Offer : 이 IP 쓸래?
		   Request : 네 그 IP 사용할래요!
		   ACK : 오케이 승인 

===================================================================
[ Static Route ] - 라우터 2대 연습

1. PC 2대와 라우터 2대를 배치한다
2. PC0 <-> R1 (이때 GE0/0과 연결) 
3. R1 <-> R2 (이떄 선은 같은 기종이기에 Cross, GE0/1 과 GE0/0 연결)
4. R2 <-> PC1 (이때 GE0/1과 연결)
5. PC 0 : 192.168.1.10  / GW = 192.168.1.1
   PC 1 : 192.168.2.10 /  GW = 192.168.2.1
   
6. R1 -> CLI -> enable 로 관리자 모드로 진입
7. conf t 입력 -> interface gigabitEthernet0/0 : GE0/0 설정을 위한 인터페이스 진입
8. ip address 192.168.1.1 255.255.255.0 입력 ( PC0의 네트워크, 게이트웨이)
9. no shutdown (인터페이스 유지한채) 
10. interface gigabitEthernet0/1 -> ip address 10.0.0.1 255.255.255.252
     이때 왜 게이트웨이값이 252로 끝나는가?
	ㄴ> R1과 R2를 연결은 장비 2개만 연결이라는 의미이다
	     따라서 IP가 2개만 필요하기 때문에 필요없는 공간을 만들지 않는다

11. 전부 진행한 뒤 show ip interface brief를 통해 지금까지 설정한 것들을 확인
	* Interface : 라우터의 네트워크 포트 (네트워크 인터페이스)
	  IP-Address : 설정된 IP 주소
	  OK? : IP 주소가 정상적으로 인식되었는가?
	  Method : manual = 관리자가 직접 입력했음 / dhcp = DHCP가 할당함
	  Status : 물리적인 연결 상태 ( up = 케이블 연결됨 / down = 케이블 빠짐 )
	  Protocol : 데이터 통신 가능 여부 (논리적인 연결상태)
	
	  administraitively down (Status에서) : 관리자가 꺼놓음 (no shutdown을 안했을 때)

12. R2에서도 동일하게 진행한다
13. R2 -> CLI -> enable -> conf t -> interface g0/0 -> ip address 10.0.0.2 255.255.255.252
14. no shutdown -> exit -> interface g0/1 -> ip address 192.168.2.10 255.255.255.0
15. no shutdown -> exit -> do show ip interface brief -> 두 라우터 모두 up/up으로 바뀜
16. PC0 에서 ping 192.168.2.10 시도해보기
17. 실패 이유 : R1은 R2의 주소를 모른다. 즉, R2가 어디있는지 모르기 때문에 패킷이 폐기된다.
18. R1 -> CLI -> enable -> conf t -> ip route 192.168.2.0 255.255.255.0 10.0.0.2
	* ip route <목적지 네트워크> <서브넷 마스크> <다음 홉> : 정적 경로 생성
	  즉, 192.168.2.? 로 가고싶다면 R2(10.0.0.2)에게 넘겨라

19. R2도 반대방향을 알아야 하기 때문에 설정을 해주어야 한다.
     ip route 192.168.1.0 255.255.255.0 10.0.0.1  	

20. show ip route (R1에서) 진행시 S 192.168.2.0/24 [1/0] via 10.0.0.2가 보일것임
     S : Static Route

21. 전반적인 진행 순서
	PC0 -> ARP -> R1 -> ARP ->R2 -> ARP : 서로의 MAC주소를 첫시도에서는 모르기 때문
	이 과정 때문에 ICMP Timeout이 발생할 수 있어서, 첫 시도에서는 손실이 난다.



< 중요 질문 >
1. 라우터는 패킷을 어떻게 전달하나요?
	ㄴ> 라우팅 테이블을 조회하여 목적지 네트워크로 가는 경로를 찾습니다.
	      만약, 경로가 없거나 못 찾는 경우 패킷을 폐기합니다.

	ㄴ> 라우터는 목적지 IP를 보고 라우팅 테이블을 조회한다
	      경로가 있으면 전달하고, 없으면 버린다.

==================================================================
[ OSPF 설계하기 ]
* 동적 라우팅의 등장 계기
- 위의 방식은 우리가 직접 라우터에 네트워크를 추가해주는 정적 라우팅의 방식이었다.
- 하지만, 이 방식은 라우터가 많아진다면 굉장히 비효율적이고, 하나라도 틀리면 장애가 발생하는
- 단점이 있기 때문에, 등장한 것이 동적 라우팅이다.

대표 : RIP, EIGRP, OSPF, BGP 


* OSPF란?
- 쉽게 말해서 라우터끼리 서로 "내가 아는 길"을 자동으로 알려주는 프로토콜이다.
- 다익스트라 알고리즘 : 자체 소유한 네트워크 지도를 바탕으로 최단 경로 Tree를 계산한다.
- 네트워크 변경 사항을 모든 라우터가 실시간으로 공유하고, 목적지까지 가는 가장 빠르고 체증이
   없는 최적의 경로를 스스로 찾아낸다.

- 위의 R1과  R2가 각각 192.168.1.0 과 192.168.2.0을 알고 있다고 공유한 뒤
  둘이 OSPF를 시작한다.
- 둘은 서로의 주소를 자동적으로 학습한다.



[ 정적 라우팅을 동적 라우팅으로 바꿔보기 ]
1. R1 -> enable -> conf t -> no ip route 192.168.1.0 255.255.255.0 10.0.0.1
2. R2도 기존 정적 라우팅 경로를 지워준다.
3. R1 -> conf t -> router ospf 1  : OSPF 프로세스 1 생성
4. network 192.168.1.0 0.0.0.255 area 0 : 네트워크 광고 / Wildcard 마스크 / OSPF 기본 영역
   이때 Wildcard Mask는 Subnet Mask의 반대라고 생각하면 된다.
   OSPF에서는 Wildcard Mask를 사용한다.
  
5. network 10.0.0.0 0.0.0.3 area 0 : 라우터끼리 연결된 구간도 광고해야 한다.
6. 같은 방식으로 R2도 설정해준다.
7. show ip route ---> o 192.168.2.0/24 이런식으로 뜨는데 이때 o = OSPF 라고 생각하면 된다
   즉, S = Static route / C = Connected / o = OSPF

8. 이후 PC0에서 PC1로 ping을 실행하였을때 정상적으로 연결되는 것을 확인할 수 있다.


* 즉, Static Route는 관리자가 직접 길을 설정하여 이어주는 것이고, OSPF는 라우터들이 서로 길을
  자동 학습하여 연결하는 것이다.

9. show ip ospf neighbor : 현재 OSPF 프로토콜이 주변 라우터들과 정삭적으로 연결되었는지 확인



[ 동적 라우팅의 진행 순서 ]
1. R1 과 R2가 각각 OSPF 프로토콜을 사용하겠다는 통신이 발생한다.
2. 각 라우터가 아는 네트워크를 교환한다.
3. 서로의 네트워크를 학습하여 라우터끼리 알아서 인지한다.
4. PC0에서 신호를 보냈을 때 정상적으로 PC1까지 패킷이 전달된다.

==================================================================
[ ACL ]
ACL은 네트워크 장비를 통과하는 데이터 패킷을 허용하거나 차단하는 일종의 방화벽 규칙 리스트다.
이것이 필요한 이유는, 라우터는 원래 길만 찾아주는 역할이다. 그래서 다른 부서에서의 접근을 막기
위해서는 ACL을 통해서 접근을 통제해야한다.

즉, ACL은 누가 지나갈 수 있는지 결정하는 교통경찰이다.
ACL에는 두가지의 종류가 있다.

1) Standard ACL : 판단기준은 출발지 IP만 본다. (즉, 출발지 IP를 이용하여 접근을 허용/차단 한다)
2) Extended ACL : 판단기준이 출발지 IP, 목적지 IP, 프로토콜, 포트번호이다.

즉, Standard ACL은 출발지 IP 자체를 차단하는 것이지만, Extended ACL은 목적지로 가는 ping을
차단한다. (보통 실무에서 더 많이 사용)

ACL은 IN, OUT 방향이 있다.
PC0 -> R1 : IN
R1 -> PC0 : OUT



[ Standard ACL 실습 ]
1. R1 -> enable -> conf t -> access-list 10 deny 192.168.1.10
   : ACL 번호 10, IP주소가 192.168.1.10 거부

2. 그런데 ACL은 마지막에 implicit deny가 존재한다. 즉, 허용 안된건 전부 차단한다는 것이다.
   
3. access-list 10 permit any : 제한하지 않은 나머지는 모두 허용

4. interface g0/0 : PC0이 연결된 곳으로 들어가서

5. ip access-group 10 n : ACL 10 을 적용시킨다 (들어오는 방향(IN)으로)

6. 이제 PC0에서 ping을 실행하려고 할 시 라우터 입구에서 해당 IP를 차단하여 실패할 것이다.

7. show access-lists를 입력하여 허용/차단된 IP를 확인할 수 있다.



[ ACL 카운터 확인 ]
1. show access-lists -> matches 항목 : 몇 번 차단했는가?


[ ACL 제거 ]
1. interface g0/0 -> no ip access-group 10 in

-------------------------------------------------------------------------------------------------
[ Extended ACL ]
Standard ACL은 출발지 IP를 차단하기 때문에, PC0 -> PC1, PC0 -> 서버, PC0 -> 인터넷
을 전부 차단한다. 
근데 만약 PC0은 PC1로만 못 가게 하고 싶다면, Extended ACL 방식을 사용해야 한다.
즉, (출발지 + 목적지)를 같이 봐야한다

* Standard ACL의 번호 범위가 1~99인데
  Extended ACL의 번호는 100~199 이다.
  즉, 실습을 위해서는 기존의 ACL을 삭제하고 다시 생성한다

1. access-list 100 deny icmp host 192.168.1.10 host 192.168.2.10
   : 100번은 ACL 번호 / deny icmp : ping을 차단한다 / 출발지 / 목적지
   : 즉 PC0에서 PC1로 향하는 ping만 차단한다

2. access-list 100 permit ip any any : 나머지는 모두 허용

3. interface g0/0 -> ip access-group 100 in : ACL 100번을 해당 라우터에 적용

4. PC 0 에서 테스트해보면 실패하는 것을 볼 수 있다.
   이유 : ACL이 ICMP를 막기(차단하기) 때문이다.]



* tracert 192.168.2.10 을 시도해보자!
* ping 과 tracert(traceroute) 차이는?
	ㄴ> ping은 상대방이 살아있는지, 통신이 되는지를 확인하는 도구이다
	     하지만, 어디서 실패한 것인지 알려주지 않고, 단순히 결과만 알려준다.

	ㄴ> 이로 인해 tracert가 등장하게 됐다. (Linux는 traceroute로 씀)
	      tracert는 어디를 거쳐서 패킷이 가고 있는지를 보여준다.


[ Tracert 작동 방식 ]
Tracert는 TTL(Time To Live)를 이용한다.
첫번째 패킷 : TTL=1
R1 도착 : TTL 1 -> 0

TTL이 0이 되면 R1이 ICMP Time Exceeded를 보낸다.
이것 덕분에 첫 번째 라우터가 R1인것을 알게 된다.

다음 전송 : TTL = 2
R1 도착 : TTL 2 -> 1
R2 도착 : TTL 1 -> 0
결과적으로 R2가 응답하게 된다.
그래서 두번째 장비는 R2라는 것을 알게 된다.

그리고 이러한 과정을 반복한다.
즉, 우리는 Tracert 를 이용하여 어디가 문제가 발생했는지 확인할 수 있게 된다.

그래서 실무에서는 보통 
1. ping
2. tracert 
순서로 장애 분석을 시작한다



< 중요 질문 >
1. ACL이 뭔가?
	ㄴ> 네트워크 장비를 통과하는 데이터 패킷을 허용하거나 차단하는 일종의 방화벽 규칙 리스트
	      라우터나 스위치에서 트래픽을 허용하거나 차단하기 위한 규칙 집합이다.

2. Standard ACL과 Extended ACL 차이는?
	ㄴ> Standard ACL은 출발지 IP주소를 차단하는데, Extended ACL은 Ping만 차단한다.
	
3. 특정 PC만 차단하려면?

4. Standard ACL은 무엇을 기준으로 판단하는가?
	ㄴ> 출발지 IP 주소만 보고 판단한다
	
5. 왜 permit any를 설정해줘야 하는가?
	ㄴ> ACL은 마지막에 implicit deny가 존재하기 때문에, 허용 규칙을 명시하지 않으면
  	     나머지 트래픽도 모두 차단당한다.

6. ping과 tracert의 차이는?
	ㄴ> ping은 목적지와의 통신 가능 여부를 확인하는 도구이다.
	      tracert는 목적지까지 가는 경로(홉)을 확인하는 도구이며, 중간 어느 구간에서 
 	      장애가 발생하는지 분석할 때 사용한다.
	      즉, ping은 성공 여부를 tracert는 어느 장비를 거쳐 가는지 확인하는데 사용한다.

7. ACL로 ICMP를 차단했을때 ping이 실패했는데 왜 matches 숫자가 올라가나?
	ㄴ> 패킷이 ACL까지는 도착하기 때문이다.
	      ACL 규칙에 일치하는 패킷이 발견되어 차단 횟수가 증가한다.

8. ACL에서 deny icmp와 deny ip의 차이는?
	ㄴ> deny icmp는 ICMP 트래픽만 차단한다.
	      deny ip는 IP 기반의 모든 트래픽 (TCP, UDP, ICMP 등등)을 차단한다